{
	"C_Cpp.default.includePath": [
		"${default}",
		"/usr/include/lua5.3",
		"/usr/include/SDL2",
		"/usr/local/include/lua",
		"/usr/local/include/SDL2",
		"./lib",
		"C:/Program Files/Lua53/include",
		"C:/Users/dante/Documents/mingw/include",
	]
}